<!doctype html>

<html lang="en">
    
  <head>
          <!-- [if IE]>
<Script src="http://html5shim.googlecode.com/svn/trunk/html5.js>
</script>
<![End if]-->
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta name="description" content="Robotics workshop participation form">
    <meta name="author" content="Madhvi Asthana">
   

    <title>Registration Form</title>
  <link href="normalize.css" rel="stylesheet">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="style.css" rel="stylesheet">
      <style>
          h1{
             
              text-align: center;
              font-family: serif,sans-serif,fantasy;
              margin: 10px;
              padding: 10px;
              
          }
          body{
              background-color: blanchedalmond;
          }
          #t-1{
              display: block;
              
          }
             #t-2{ display: block;}
                 #t-3{ display: block; padding: 10px; margin: 10px;width:200px
          }
                 #t-4{ display: block; display: block; padding: 10px; width:200pxmargin: 10px;}
                 #t-5{ display: block; display: block; padding: 5px; width:200pxmargin: 10px;}
                 #t-6{ display: block; display: block; padding: 10px; width:200pxmargin: 10px;}
                 #t-7{ display: block; display: block; padding: 10px; width:200pxmargin: 10px;}
                 #t-8{ display: block;}
                           #t-9{ display: block; display: block ; width:200px;}
                           #t-0{ display: block; display: block; padding: 10px; margin: 10px;}
          #d-0{display: block;}
               #d-1{display: block; display: block; padding: 10px; margin: 10px;}
               #d-2{display: block; display: block; padding: 10px; width:200px margin: 10px;}
               #d-3{display: block; display: block; padding: 10px; width:200px margin: 10px;}
               #d-4{
          text-align: center;
                   input[submit]{align-content: center;}
                  right: auto;
                   width:200px display: block; padding: 10px; margin: 10px;
          }
                #d-5{display: block; display: block; padding: 10px; margin: 10px; width:2000px}
          #lave{width:200px resize: none; display: block; padding: 10px; margin: 10px;}
          
          
      </style>
      
  </head>

  <body>
      <div class="container">
    <header>
          <h1>Robotics Workshop</h1>
          </header>
     <div class="row">
          <div class="col-md-6 col-sm-6 ">
          
              <form>
                      <div>
                      <label  for="t-1">FirstName</label>
        <input type="text" id="t-1" required>
       

       
        
      
   
        
        <label for="t-5">Email</label>
        <input type="email" id="t-5">
        

        

  
        
        
       
        
        <label for="d-2">Gender</label>
        <input type="radio" class="d-2" name="gender">Male
        <input type="radio" class="d-2" name="gender">Female
        <br>
        <label for="d-3"> Branch</label>
        <select id="d-0">
        <option>mechanical</option>
        <option>civil</option>
        <option>electrical</option><option>petrochemical</option>
        <option>computer science</option><option>ec</option>
        <option>automobile</option>
        </select>
   
        <label for="d-5"></label>
        <input type="file" id="d-5">
    
      <a href="c.html"> <input type="submit" id="d-4"></a> 
       
              </div>
              </form>
              
         </div>
             <div class="col-sm-6 ">
              <form class="form-inline">
                  <div>
                 <label for="t-2">SecondName</label>
        
        <input type="text" id="t-2">
                 <label for ="t-3">Range your skills:</label>
        <input type="range" id="t-3" min="0" max="50" value="0">
                   
                       </div>
                  
        <label for="t-9">Number</label>
        <input type="number" id="t-9" min="0" max="70" step="7">
         </form>
            <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
                 
                 <script>
             $("d-4").click($function(){
                 alert("registration successfull");
                 document.write("suceessfull");
                 
             });
        

                 
                 </script>
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="javaS/jquery-3.3.1.slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      <scipt>
    
      </scipt>
        
         </div>
          </div>
      </div>
      
      
      
      
      
    </body>
</html>